set timeout=5
set default=1

menuentry "My OS - Simple Test" {
  multiboot /boot/kernel.bin
  module /boot/simple_test.elf simple_test
  boot
}

menuentry "My OS - Shell Demo" {
  multiboot /boot/kernel.bin
  module /boot/shell_demo.elf shell_demo
  boot
}

menuentry "My OS - Test Program" {
  multiboot /boot/kernel.bin
  module /boot/test.elf user_program
  boot
}
