set timeout=5
set default=4



menuentry "My OS - 5 Process Test" {
  multiboot2 /boot/kernel.bin
  module2 /boot/sched_test5.elf
  boot
}

menuentry "My OS - shell_demo Test" {
  multiboot2 /boot/kernel.bin
  module2 /boot/shell_demo.elf
  boot
}



menuentry "My OS - File System Test" {
  multiboot2 /boot/kernel.bin
  module2 /boot/fs_test.elf
  boot
}

menuentry "My OS - Network Test" {
  multiboot2 /boot/kernel.bin
  module2 /boot/net_test.elf
  boot
}

menuentry "My OS - Network Shell (Interactive)" {
  multiboot2 /boot/kernel.bin
  module2 /boot/net_shell.elf
  boot
}

