set timeout=0
set gfxmode=800x600x32
set default=0

menuentry "My OS - Shell Demo (Auto)" {
  multiboot2 /boot/kernel.bin
  module2 /boot/shell_demo.elf shell_demo
  boot
}

menuentry "My OS - No Module (VBE 0x118)" {
  multiboot2 /boot/kernel.bin vga=0x118
  boot
}